<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inputs using form element</title>
  </head>
  <body>
    <form action="">
      <p>Kindly enter your Name and password for creating new account.</p>
      <table>
        <tr>
            <td><label for="">Your Name</label></td>
            <td><input type="text" /></td>
        </tr>
        <tr>
      <td><label>Password</label></td>
      <td><input type="Password" name="" id="" /></td>
        </tr>
        <tr>
            <td>
                <label for="">Select interest</label>
            </td>
            <td>
                <select name="Interest" id="Interest" size="">
                    <option value="">None Selected</option>
                    <option value="">Cooking</option>
                    <option value="">Drawing</option>
                    <option value="">Web development</option>
                    <option value="">Singing</option>
                    <option value="">Dancing</option>
                  </select>
            </td>
        </tr>
      <tr>
        <td><label for="">Select your date of birth</label></td>
        <td><Input type="date"></Input></td>
      </tr>
      <tr>
        <td><label for="">Proof for date of birth</label></td>
        <td><input type="file"><br></td>
      </tr>
      <tr>
        <td><input type="Radio">
            <label for="">Do you wish to sign up?</label></td>
      </tr>
    </table><br>
    <input type="Button" value="Button">
    </form>
  </body>
</html>
